<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="0">&#13;
			<x>59.0</x>&#13;
			<y>244.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="1">&#13;
			<x>417.0</x>&#13;
			<y>152.0</y>&#13;
		</state>&#13;
		<state id="2" name="2">&#13;
			<x>511.0</x>&#13;
			<y>125.0</y>&#13;
			<label>*</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="3">&#13;
			<x>294.0</x>&#13;
			<y>250.0</y>&#13;
		</state>&#13;
		<state id="4" name="4">&#13;
			<x>443.0</x>&#13;
			<y>194.0</y>&#13;
			<label>*</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="14">&#13;
			<x>461.0</x>&#13;
			<y>354.0</y>&#13;
		</state>&#13;
		<state id="6" name="15">&#13;
			<x>722.0</x>&#13;
			<y>365.0</y>&#13;
			<label>*</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="5">&#13;
			<x>547.0</x>&#13;
			<y>296.0</y>&#13;
		</state>&#13;
		<state id="8" name="16">&#13;
			<x>202.0</x>&#13;
			<y>507.0</y>&#13;
		</state>&#13;
		<state id="9" name="7">&#13;
			<x>272.0</x>&#13;
			<y>309.0</y>&#13;
		</state>&#13;
		<state id="10" name="6">&#13;
			<x>720.0</x>&#13;
			<y>243.0</y>&#13;
			<label>*</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="17">&#13;
			<x>110.0</x>&#13;
			<y>612.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="103">&#13;
			<x>281.0</x>&#13;
			<y>593.0</y>&#13;
			<label>ERROR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="18">&#13;
			<x>398.0</x>&#13;
			<y>646.0</y>&#13;
		</state>&#13;
		<state id="14" name="11">&#13;
			<x>625.0</x>&#13;
			<y>573.0</y>&#13;
			<label>*</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="13">&#13;
			<x>211.0</x>&#13;
			<y>35.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="8">&#13;
			<x>422.0</x>&#13;
			<y>404.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="19">&#13;
			<x>349.0</x>&#13;
			<y>718.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="104">&#13;
			<x>516.0</x>&#13;
			<y>653.0</y>&#13;
			<label>ERROR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="9">&#13;
			<x>402.0</x>&#13;
			<y>558.0</y>&#13;
		</state>&#13;
		<state id="20" name="10">&#13;
			<x>534.0</x>&#13;
			<y>483.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="101">&#13;
			<x>0.0</x>&#13;
			<y>431.0</y>&#13;
			<label>ERROR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="102">&#13;
			<x>358.0</x>&#13;
			<y>458.0</y>&#13;
			<label>ERROR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="12">&#13;
			<x>314.0</x>&#13;
			<y>128.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>5</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>16</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>18</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>22</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>12</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>Letter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>WS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>^</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>17</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>11</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>EndOfLine</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>Letter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read>Dot</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>14</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>ident</text>&#13;
			<x>506.0</x>&#13;
			<y>93.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>int</text>&#13;
			<x>450.0</x>&#13;
			<y>153.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>real</text>&#13;
			<x>506.0</x>&#13;
			<y>251.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>not equal</text>&#13;
			<x>404.0</x>&#13;
			<y>345.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>rel_op</text>&#13;
			<x>523.0</x>&#13;
			<y>397.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>scientific real</text>&#13;
			<x>508.0</x>&#13;
			<y>314.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>