<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="0">&#13;
			<x>59.0</x>&#13;
			<y>244.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="1">&#13;
			<x>417.0</x>&#13;
			<y>152.0</y>&#13;
		</state>&#13;
		<state id="2" name="2">&#13;
			<x>511.0</x>&#13;
			<y>125.0</y>&#13;
			<label>*</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="3">&#13;
			<x>294.0</x>&#13;
			<y>250.0</y>&#13;
		</state>&#13;
		<state id="4" name="4">&#13;
			<x>443.0</x>&#13;
			<y>194.0</y>&#13;
			<label>*</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="14">&#13;
			<x>381.0</x>&#13;
			<y>398.0</y>&#13;
		</state>&#13;
		<state id="6" name="15">&#13;
			<x>530.0</x>&#13;
			<y>426.0</y>&#13;
			<label>*</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="5">&#13;
			<x>442.0</x>&#13;
			<y>313.0</y>&#13;
		</state>&#13;
		<state id="9" name="7">&#13;
			<x>182.0</x>&#13;
			<y>288.0</y>&#13;
		</state>&#13;
		<state id="10" name="6">&#13;
			<x>544.0</x>&#13;
			<y>279.0</y>&#13;
			<label>*</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="11">&#13;
			<x>270.0</x>&#13;
			<y>506.0</y>&#13;
			<label>*</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="13">&#13;
			<x>261.0</x>&#13;
			<y>87.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="8">&#13;
			<x>273.0</x>&#13;
			<y>302.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="9">&#13;
			<x>179.0</x>&#13;
			<y>440.0</y>&#13;
		</state>&#13;
		<state id="20" name="10">&#13;
			<x>335.0</x>&#13;
			<y>447.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="101">&#13;
			<x>79.0</x>&#13;
			<y>444.0</y>&#13;
			<label>ERROR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="102">&#13;
			<x>271.0</x>&#13;
			<y>371.0</y>&#13;
			<label>ERROR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="12">&#13;
			<x>314.0</x>&#13;
			<y>128.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>Letter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>16</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>22</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>5</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>EndOfLine</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>WS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>14</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>^</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>Letter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read>Dot</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>ident</text>&#13;
			<x>549.0</x>&#13;
			<y>114.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>int</text>&#13;
			<x>481.0</x>&#13;
			<y>188.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>real</text>&#13;
			<x>549.0</x>&#13;
			<y>308.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>not equal</text>&#13;
			<x>256.0</x>&#13;
			<y>311.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>rel_op</text>&#13;
			<x>286.0</x>&#13;
			<y>474.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>scientific real</text>&#13;
			<x>552.0</x>&#13;
			<y>386.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>